{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/sandesh-portfolio-n8dg.onrender.com/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sandesh-portfolio-n8dg.onrender.com/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c9c9c9",
  "background_color": "#ffeaea",
  "display": "standalone"
}